# integracion-ws

./: README.md  pom.xml
src/main/java/gob/provias/siged/integracion/dao/: RecepcionDAO.java  RecepcionDAOImpl.java
src/main/java/gob/provias/siged/integracion/domain/: MPVRequestArchivo.java  MPVRequestDocumento.java
src/main/java/gob/provias/siged/integracion/request/: MPVRequestArchivo.java  MPVRequestDocumento.java
src/main/java/gob/provias/siged/integracion/response/: MPVResponse.java
src/main/java/gob/provias/siged/integracion/service/: RecepcionServicio.java  RecepcionServicioImpl.java
src/main/java/gob/provias/siged/integracion/util/: Constantes.java
src/main/java/gob/provias/siged/integracion/ws/: MPVService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext-ws.xml  web.xml
