server.port:8080

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:sqlserver://DBD13:1433;database=BD_SIGED;integratedSecurity=false
spring.datasource.username=admin
spring.datasource.password=f3s7w*6f-
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
